{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgreSqlConnection": {
    "ConnectionString": "Server=localhost:5432;User Id=postgres;Password=mert;Database=AssesmentProjectDb"
  }
}
